APP_NAME = Gitea: Git with a cup of tea
RUN_MODE = prod
RUN_USER = git

[ui]
; All available themes. Allow users select personalized themes regardless of the value of `DEFAULT_THEME`.
THEMES        = gitea,arc-green
; Set the default theme for the Gitea install
DEFAULT_THEME = arc-green

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH    = /data/gitea
SSH_DOMAIN       = gitea.docker.localhost
HTTP_PORT        = 3000
ROOT_URL         = https://gitea.docker.localhost/
; The protocol the server listens on. One of 'http', 'https', 'unix' or 'fcgi'.
PROTOCOL         = http
DISABLE_SSH      = false
SSH_PORT         = 22
SSH_LISTEN_PORT  = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/git/lfs
DOMAIN           = gitea.docker.localhost
LFS_JWT_SECRET   = 9yYD0IO9jIMorJiblQH5s7X7qJ4IDkwjcHA-NfhcLIs
OFFLINE_MODE     = false

[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = postgres
HOST     = gitea_db:5432
NAME     = gitea
USER     = postgres
PASSWD   = postgres
SSL_MODE = disable
CHARSET  = utf8

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH            = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars
DISABLE_GRAVATAR              = false
ENABLE_FEDERATED_AVATAR       = true

[attachment]
PATH = /data/gitea/attachments

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = info

[security]
INSTALL_LOCK   = true
SECRET_KEY     = qpDnrFo5t8z0OhmULYD5EmHmpo0PH1bkdEmEg1PgR2bGhbmFSHa4FaQBKmBdU9k2
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1ODI2ODczMTB9.sXda7zVmgrC21leJEcR_7KjkIQCp06pXptjTXh5dqyQ

[service]
DISABLE_REGISTRATION              = false
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.org

[webhook]
; Allow insecure certification
SKIP_TLS_VERIFY = true

[oauth2]
JWT_SECRET = D1NWemjSVvXqrHxZ_BzvnZw_k9t-lNNiANE3uYp6SRs

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true
