# davidche.tools

./: .gitignore  README.md  code_gen.rar
CheatSheet/Consul/: consul.md
Emeditor/: readme.md.txt  繁简.jsee
FastAPI/: moving-guid.md  test.json
Kubernetes/: KUBECTL-CHEATSHEET.md
Kubernetes/Kubernetes HA Install/: 06  Kubernetes集群部署实操演示（一）.txt  07  Kubernetes集群部署实操演示（二）.txt  08  Kubernetes集群部署实操演示（三）.txt  09 Kubernetes集群部署实操演示（四）.txt  environment.sh
Kubernetes/dashboard/: readme.md
Kubernetes/k3s/: kubectl.md
Kubernetes/redis/: redis-sts.yaml  redis-svc.yaml  redis.md
Kubernetes/redis-cluster-docker/: 1-start_bootstrap.sh  readme.md
ai/CompreFace/: Mask-detection-plugin.md  Rest-API-description.md
camunda/: README.md
cqy/: cqy.yml  es5.yml
cqy/hangjia/: readme.md
doc/: swarm.md
doc/assets/: redis.conf
doc/blog/: Docker实战之Consul集群.md  Docker实战之Kafka集群.md  Docker实战之MySQL主从复制.md  Docker实战之Redis-Cluster集群.md  Docker实战之Zookeeper集群.md  Hashset源码分析.md  JVM类加载器是否可以加载自定义的String.md  JVM调优大纲.md  Java并发知识笔记.md  Java面试必问之Hashmap底层实现原理(JDK1.7).md  Java面试必问之Hashmap底层实现原理(JDK1.8).md  LinkedHashMap源码解读.md  README.md  Unsafe中CAS的实现.md  复盘MySQL分页查询优化方案.md  多线程-线程池的正确打开方式.md  学习ConcurrentHashMap7分段锁原理.md  学习ConcurrentHashMap并发写机制.md  排序算法.md  设计模式--单例.md  设计模式--工厂方法模式.md  设计模式--概述.md  设计模式--模板方法.md  设计模式--策略模式.md  通过乐观锁解决库存超卖的问题.md
doc/book/: README.md
doc/draft/: 2020春季Java面试总结.md  JVM垃圾回收器.md  JVM类加载.md  Kafka.md  Kafka外网测试.md  Kafka消息重复及丢失.md  Kafka消费.md  Mysql调优.md  NIO的理解.md  README.md  Springboot整合websocket消息推送.md  同步与互斥.md  深入理解java虚拟机.md  理解Zookeeper的Leader选举过程.md  生产者消费者模型.md  经典sql面试.md  聊聊Java的GC机制.md  设计模式在框架中的使用.md  面试-redis.md  面试之Redis.md
doc/menu/: Docker.md  JVM虚拟机.md  Java基础.md  Kafka.md  MySQL.md  Redis.md  Spring.md  Zookeeper.md  公司项目.md  其他.md  分布式.md  多线程.md  算法.md  设计模式.md  面试题.md
doc/note/: ConcurrentHashMap原理解析.md  Docker之Kafka集群搭建.md  Docker之Mysql主从.md  Docker之Nginx.md  Docker之Redis-cluster.md  Docker之Redis哨兵.md  Docker之Zookeeper集群搭建.md  Docker之consul集群.md  Docker之openresty.md  Docker搭建私有云.md  Euraka实现原理.md  Hashmap底层实现原理.md  JVM内存模型.md  JVM内存结构.md  JVM垃圾回收.md  JVM类加载机制.md  JVM线上调优.md  JVM调优指令.md  Java8新特性.md  Java动态代理.md  Java反射.md  K8S运行Hello-World.md  Kafka为什么吞吐量大.md  Mybatis源码解析.md  Mysql慢查询的解决思路.md  Mysql日志系统.md  README.md  Redis+token机制实现幂等性操作.md  Redis-数据类型.md  Redis使用lua脚本.md  Redis单线程为什么还能这么快.md  Redis同步过程.md  Redis实现分布式限流组件.md  Redis高可用.md  SQL优化的几种方法.md  Spring-AOP失效问题.md  SpringCloud-Config配置中心.md  SpringCloud-Feign原理解析.md  SpringCloud-Gateway动态路由.md  SpringCloud-Gateway权重路由.md  (+56 more)
doc/tips/: iterate-through-a-java-list.md
doc/wx/: MySQL索引背后的数据结构及算法原理.md  一致性哈希算法及其在分布式系统中的应用.md
golang/: README.md  ginstart.sh  myGinStart.sh
k8s/: README.MD  k3s-3.txt  k3s.md
k8s/k0s/: readme.md
microservice/: docker-install-rpi3.md
microservice/687d074f3e30aa7f2f9e2d328bc19db1-c90dbaa3b51ce9371c3e6a18ad64f3d5b96ed876/: docker-compose-rproxy.yml
microservice/haproxy/: docker-compose-haproxy.yml
microservice/spring-boot/: Dockerfile  Dockerfile.alpine  Dockerfile.bak  Dockerfile.base  Dockerfile.new  pom.xml  readme.md  spring-tips.md
microservice/vue/: spring-vue.md  vue101.md
nomad/: alpine.md  nomad-centos7.bash  nomad_baremetal.sh
nomad/Nomad-Pack/: Custom-Packs.md  Introduction.md
nomad/hashi-stack/: README.md  setup.sh
nomad/hashicorp-baremetal-main/: README.md  consulserver.sh  nomadserver.sh  nomadworker.sh
nomad/ndev/: install.md
nomad/nomad-traefik/: README.md  Traefik-dashboard.md  example-TOML.toml  example-ymal.yaml  hello-world.hcl  traefik.hcl
nomad/nomad-workshop-jp-master/: README.md
ref/: 0_drone_minio_gitea_local.md  2020.02.04-gitea-drone_docker-compose.yml  docker_logging_fluentd.md  k3s_on_alpine.md  swarm-job.md
ref/Git-Cheat-Sheet-master/: README.md
ref/cheatsheets-master/: README.md
ref/dockerfiles-master/: README.md
ref/drone-gitea-yml-endpoint-master/: Dockerfile  README.md  yaml-endpoint.sh
scripts/: Editors-vi-vim.md  basic_commands.md  compose.sh  disk.md  docker时区.md  fluent.sh  gradle.md  npm.md  package_mgmt.md  portainer.md  ql.sh  readme.md  spring-boot.https
scripts/aws-amazon/: AwsDeveloperAssociate.md  CloudPractitioner.md  README.md
scripts/bash/: 高效 Bash 使用技巧.md
scripts/centos/: arm64-service.txt  arm_docker_build.txt  bash病毒木马.md  change_hosts.sh  cqy-docker-init.sh  fdisk.md  init-ggzy.sh  init-hj.sh  init-sjjy.sh  init.1.sh  init.sh  initcentos.sh  inssdocker.sh  mail.md  move.sh  mysql-backup.sh  ntp.sh  os--alert.sh  parse-ini-configuration.md  passwd.md  shell.md  shell.me  uptime.md  uptime.sh  免登录.md  定时任务.md  查询公网出口IP.md
scripts/centos8/: VirsualBox.md  init.sh  time.md
scripts/doc/: Makefile  Root-Certificates.md  cheatsheet-elasticsearch.md  choose_docker_cluster_orchestration.md  compare_mlp_monitor&reproduer.md  docker-nfs-volumes.md  docker-rpi.md  docker-swarm-ports.md  shell文件读写.md  swarm-upgrade.md  vim.md
scripts/docker/: 01  Docker的安装与配置.txt  02  Docker容器实操演示.txt  03  Docker镜像实操演示.txt  04  Harbor的安装与配置.txt  05  Docker高阶实操演示.txt  Docker Swarm Cheat Sheet.md  README.md  build-source.md  clean.sh  cplogs.sh  debian-docker.md  docker-command.md  docker-log.md  docker-swarm.md  docker-win.md  docker.js  docker_clone_volume.sh  docker_deep_in.md  docker_env.sh  docker_get_data_volume_info.sh  healthchecks.md  remoteAPI.md
scripts/elasticsearch/: README.md
scripts/haproxy/: readme.md
scripts/jenkins/: README.md
scripts/k3s/: k3s.md
scripts/kafka/: ApacheKafka.yml  ApacheKafkaSpring.md
scripts/maven/: java-docker.md  readme.md
scripts/myservice/: .drone.yml  .gitignore  Dockerfile  Dockerfile.base  README.md  checkstyle.xml  pom.xml
scripts/oracle/: readme.md
scripts/sjjy/: api-compose.yaml  docker-compose.yaml  readme.md
scripts/spring-boot/: .drone.yml  Dockerfile  Dockerfile.myjdk  Dockerfile.new  pom.xml  readme.md
scripts/swarm/: rebalance-Docker-service.md  secrets.md  stacks.md  stateful.md  swarmmode.md  (+1 more)
stacks/: lb  test.json
swarm/: Healthchecks.md  compose-sheet.md  docker-service.md  test.yaml
url/: README.md
(+524 files in other folders)
