[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224
    Chunk_Size  32
    Buffer_Size 64
    Parser      docker
    Tag         docker

[FILTER]
    Name        parser
    Match       *
    Key_Name    log
    Parser      json

[OUTPUT]
    Name        es
    Match       *
    Host        elasticsearch
    Include_Tag_Key On
    Tag_Key     tag
    Port        9200
    Generate_ID On