upstream portainer {
    server 10.0.1.20:9000;
    server 10.0.1.22:9000;
}

server {
  listen 80;
  server_name portainer.mydomain.com;

  location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://portainer/;
  }
  location /api/websocket/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://portainer/api/websocket/;
  }
}
