[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[INPUT]
    Name cpu
    Tag  cpu.local
    Interval_Sec 1

[OUTPUT]
    Name  es
    Match *
    Host  192.168.5.105
    Port  9200
    Index fluentbit
    Type  docker

[OUTPUT]
    Name  stdout
    Match *

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name         file
    Match        *
    Path         /tmp/output.txt 


[OUTPUT]
    Name  influxdb
    Match *
    Host 127.0.0.1
    Port 8086
    Database log
    Tag_Keys host http_version method remote

[OUTPUT]
    Name  influxdb
    Match stats.*
    Host 127.0.0.1
    Port 8086
    Database stats


[OUTPUT]
    Name            elasticsearch
    Match           *
    Host            192.168.9.27
    Port            9200
    Index logtest
    Type  docker-9-23
    Include_Tag_Key On
    Tag_Key  logtest-23
    Logstash_Format On
    Time_Key_Format  %Y-%m-%d %H:%M:%S %Z
    tls           On
    tls.verify    off
    tls.debug     on
    HTTP_User  admin
    HTTP_Passwd  admin
    logstash_prefix docker_log

