[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[INPUT]
    Name cpu
    Tag  cpu.local
    Interval_Sec 1

[OUTPUT]
    Name  es
    Match *
    Host  192.168.5.105
    Port  9200
    Index fluentbit
    Type  docker

[OUTPUT]
    Name  stdout
    Match *

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name         file
    Match        *
    Path         /tmp/output.txt 


[OUTPUT]
    Name  influxdb
    Match *
    Host 127.0.0.1
    Port 8086
    Database log
    Tag_Keys host http_version method remote

[OUTPUT]
    Name  influxdb
    Match stats.*
    Host 127.0.0.1
    Port 8086
    Database stats
