#  docker swarm init --default-addr-pool
#  172.30.0.1/16 

[INPUT]
    Name              tail
    Tag               docker.*
    path              /var/lib/docker/containers/**/*.log
    Parser            docker
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Buffer_Chunk_Size 32k
    Buffer_Max_Size   256k
    Rotate_Wait       6
    Refresh_Interval  10
    Docker_Mode       On
    Docker_Mode_Flush 10

[OUTPUT]
    Name            es
    Match           docker.*
    Host            192.168.9.26
    Port            9200
    Index           mylog-test
    Type            testnode-9-23
    Include_Tag_Key On
    Tag_Key         container-info
#    Logstash_Format On
#    logstash_prefix docker_app_log
    tls             On
    tls.verify      Off
    tls.debug       Off
    HTTP_User       admin
    HTTP_Passwd     admin
    Retry Limit     1
    Time_Key        @fluentbit_time
    Time_Key_Format %Y-%m-%d %H:%M:%S %Z








