[INPUT]
    Name              tail
    Tag               kube.*
    Path              /var/log/containers/*users*.log
    Parser            docker
    DB                /var/log/flb_kube.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10
    Docker_Mode       on
