http {
...
        geoip_country /etc/nginx/geoip/GeoIP.dat;
        geoip_city /etc/nginx/geoip/GeoLiteCity.dat;

        log_format prometheus_log '$msec $host $request_method $uri '
                                  '$status $request_length $bytes_sent '
                                  '$body_bytes_sent $request_time $upstream_connect_time '
                                  '$upstream_header_time $upstream_response_time "$http_referer" '
                                  '"$http_user_agent" "$geoip_city_continent_code" "$geoip_city_country_name" "$geoip_city" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log;
        access_log /var/log/nginx/access_prometheus.log prometheus_log buffer=1k;
        open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;
...
}
