input { 
  beats {
    port => 5044
  }
}

output {
        elasticsearch {
                hosts => ["http://odfe-node1:9200"]
                index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
                document_type => "%{[@metadata][type]}"
                user => "logstash"
                password => "logstash"
                ssl => false
                ssl_certificate_verification => false
  }
}